A node access module that doesn't use the node grants system, but instead uses
Drupal 7's new hook_node_access() and hook_query_alter(). Just because it
sounded fun. ;)

The name is dumb because I have no interest in maintaining this. If you'd like
to, feel free to take it over, but please change the name. :P

xoxo, webchick
